{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:ordered": "node run-tests-ordered.js",
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "Juan Pino López",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "glob": "^11.0.1"
  }
}
